<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restapi.activites.ActivityAuthentication">

    <fragment
        android:id="@+id/authLoginFragment"
        tools:layout="@layout/fragment_signup"
        android:name="binaries.app.codeutsava.restapi.fragments.FragmentSignup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>