<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboardBg"
    android:paddingTop="24dp"
    tools:context=".restapi.activites.ActivityBuyer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/buyer_menu_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:src="@drawable/menu_icon" />

        <TextView
            android:id="@+id/text_buyer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/buyer_menu_icon"
            android:fontFamily="@font/roboto_slab"
            android:text="Home"
            android:textColor="#EBEBEF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buyer_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_buyer_info"
            android:layout_marginTop="36dp"
            android:padding="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buyer_tab_strip"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawble_buyer_main">

            <ProgressBar
                android:id="@+id/act_buy_progress"
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_buyer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />
        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/buyer_sheet_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>