<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboardBg"
    tools:context=".restapi.activites.ActivityBuyer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_buyer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_slab"
            android:text="CatVideos"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buyer_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_buyer_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buyer_tab_strip"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawble_buyer_main">

            <FrameLayout
                android:id="@+id/farmerFragments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/buyer_menu_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/menu_icon" />

    <include layout="@layout/farmer_sheet_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>