<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:id="@+id/getFarmerStoredWarehouse"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/wareHouseIcon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/corn_icon" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fstoredWareHouseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:maxLines="1"
                android:text="Warehouse Name"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fstoredWareHouseDeadline"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:maxLines="1"
                android:text="Deadline is about to reach"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fstoredWarehouseCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:maxLines="1"
                android:text="Price"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fstoredWarehouseQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:maxLines="1"
                android:text="Quantity"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fstoredWarehouseFoodgrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:maxLines="1"
                android:text="Foodgrain"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fstoredWarehouseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:maxLines="1"
                android:text="Date"
                android:textSize="16sp"
                android:textStyle="bold" />




        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>