<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    active bid = AB-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ABfoodgrainImg"
                android:layout_width="wrap_content"
               android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/ABBuyerDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ABfoodgrainImg"
                android:text="Buyer details" />

            <TextView
                android:id="@+id/ABBidSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ABBuyerDetails"
                android:layout_toRightOf="@id/ABfoodgrainImg"
                android:text="summary" />


            <TextView
                android:id="@+id/ABBuyerContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ABBidSummary"
                android:layout_toRightOf="@id/ABfoodgrainImg"
                android:text="contact" />

            <TextView
                android:id="@+id/ABDeadline"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ABBuyerContact"
                android:layout_toRightOf="@id/ABBuyerContact"
                android:text="deadline" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>