<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboardBg"
    tools:context=".restapi.activites.ActivityBuyer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/far_food_list_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/far_food_grain_list_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/far_food_list_back"
            android:fontFamily="@font/roboto_slab"
            android:text="Foodgrain List"
            android:textColor="#EBEBEF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/far_food_grain_list_info"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawble_buyer_main">

            <ProgressBar
                android:id="@+id/far_food_list_progress"
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_farmer_foodgrain_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />
        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/buyer_sheet_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>