<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    tools:context=".restapi.fragments.FragmentFarmerDetail">

    <!--    these are labels-->
    <TextView
        android:id="@+id/FDnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FDcontactLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FDnameLabel"
        android:layout_marginTop="20dp"
        android:text="Contact:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FDaddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FDcontactLabel"
        android:layout_marginTop="20dp"
        android:text="Address:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FDcityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FDaddressLabel"
        android:layout_marginTop="20dp"
        android:text="City:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FDstateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FDcityLabel"
        android:layout_marginTop="20dp"
        android:text="State:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FDdobLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FDstateLabel"
        android:layout_marginTop="20dp"
        android:text="Date of Birth:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FDadhaarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FDdobLabel"
        android:layout_marginTop="20dp"
        android:text="Adhaar no:"
        android:textStyle="bold" />

    <!-- these are text-->
    <TextView
        android:id="@+id/FDname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/FDnameLabel"
        android:layout_alignBaseline="@id/FDnameLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Name:"
         />

    <TextView
        android:id="@+id/FDaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/FDaddressLabel"
        android:layout_alignBaseline="@id/FDaddressLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Address:"
        />

    <TextView
        android:id="@+id/FDcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/FDcontactLabel"
        android:layout_alignBaseline="@+id/FDcontactLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Contact:"
         />

    <TextView
        android:id="@+id/FDcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/FDcityLabel"
        android:layout_alignBaseline="@+id/FDcityLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="City:"
         />

    <TextView
        android:id="@+id/FDstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/FDstateLabel"
        android:layout_alignBaseline="@+id/FDstateLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="State:"
         />

    <TextView
        android:id="@+id/FDdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/FDdobLabel"
        android:layout_alignBaseline="@+id/FDdobLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Date of Birth:"
         />

    <TextView
        android:id="@+id/FDadhaar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/FDadhaarLabel"
        android:layout_alignBaseline="@+id/FDadhaarLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Adhaar no:"
         />
</RelativeLayout>