<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restapi.fragments.FragmentSignup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp">

            <TextView
                android:id="@+id/signupHelloThere"
                style="@style/AuthBoldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hello there" />

            <TextView
                android:id="@+id/signupTitle"
                style="@style/AuthBoldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupHelloThere"
                android:text="Join us!!" />

            <androidx.cardview.widget.CardView
                android:id="@+id/signupUserTypeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signupTitle"
                android:layout_marginTop="30dp">

                <Spinner
                    android:id="@+id/signupUserTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupUsernameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupUserTypeCardView"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupUsernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupPasswordTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signupUsernameTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupContactTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupPasswordTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupContactEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupAddressTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signupContactTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupCityTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupAddressTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupCityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupStateTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupCityTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupStateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupAdhaarTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signupStateTextInputLayout">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupAdhaarEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adhaar no" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupDOBLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signupAdhaarTextInputLayout">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signupAdhaarTextInputLayout"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Date of Birth"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/signupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupDOBLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Signup" />


            <Button
                android:id="@+id/signupToLoginFragBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupBtn"
                android:layout_marginTop="30dp"
                android:text="Own a account? Login" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>