<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboardBg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/farmer_report_prod_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/text_buyer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:text="Report Produce"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawble_buyer_main"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reportProducePrice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:hint="Price"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/reportProduceQuantity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Quantity"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/reportProduceGrade"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Grade"
            android:paddingTop="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/reportProduceSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/roboto_slab"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>