<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:hint="Price"
                android:id="@+id/reportProducePrice"
                android:paddingTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <EditText
                android:hint="Quantity"
                android:id="@+id/reportProduceQuantity"
                android:paddingTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <EditText
                android:hint="Grade"
                android:id="@+id/reportProduceGrade"
                android:paddingTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/reportProduceSubmit"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>