<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restapi.fragments.FragmentFarmerFindWarehouse">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Predicted list of Warehouses ot store your produce"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/warehouseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:id="@+id/farmerMenuUserData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/farmer_icon"
                android:padding="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/farmer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Warehouses to store {{Quantity}} of {{foodgrain}}"
                    android:textSize="18dp" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Farmer"-->
<!--                    android:textSize="14dp" />-->
<!--                &lt;!&ndash; Put the farmer icon and foodgrain image here &ndash;&gt;-->
            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/warehouseResultRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>
    </LinearLayout>


</RelativeLayout>