<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restapi.fragments.FragmentSignup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:paddingHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/authHelloThere"
                style="@style/AuthBoldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hello there" />

            <TextView
                android:id="@+id/authLoginTitle"
                style="@style/AuthBoldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authHelloThere"
                android:text="Join us!!" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authUsernameTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/authLoginTitle"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authPasswordTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authUsernameTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authContactTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/authPasswordTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authAddressTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authContactTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authCityTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/authAddressTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authStateTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/authCityTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authAdhaarTextInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authStateTextInputLayout">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adhaar no" />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/authDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authAdhaarTextInputLayout"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Date of Birth"
                android:inputType="date" />


            <Spinner
                android:id="@+id/authUserTypeSpinner"
                android:layout_below="@id/authDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/authSignupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authUserTypeSpinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Signup" />


            <Button
                android:id="@+id/authToLoginFragBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/authSignupBtn"
                android:layout_marginTop="30dp"
                android:text="Own a account? Login" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>