<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fo_img"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_toRightOf="@+id/fo_img"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fo_graintype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fo_img"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/fo_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fo_graintype"
                    android:layout_toRightOf="@+id/fo_img"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/fo_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fo_price"
                    android:layout_toRightOf="@+id/fo_img"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/fo_trans_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fo_quantity"
                    android:layout_toRightOf="@+id/fo_img"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/fo_approved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fo_trans_no"
                    android:layout_toRightOf="@+id/fo_img"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/fo_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fo_trans_no"
                    android:layout_toRightOf="@+id/fo_img"
                    android:text="TextView" />

                <Button
                    android:text="accept"
                    android:id="@+id/fo_accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="reject"
                    android:id="@+id/fo_reject_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>