<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/buyer_order_img"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bo_graintype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buyer_order_img"
                android:text="TextView" />

            <TextView
                android:id="@+id/bo_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bo_graintype"
                android:layout_toRightOf="@+id/buyer_order_img"
                android:text="TextView" />

            <TextView
                android:id="@+id/bo_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bo_price"
                android:layout_toRightOf="@+id/buyer_order_img"
                android:text="TextView" />

            <TextView
                android:id="@+id/bo_trans_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bo_quantity"
                android:layout_toRightOf="@+id/buyer_order_img"
                android:text="TextView" />

            <TextView
                android:id="@+id/bo_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bo_trans_no"
                android:layout_toRightOf="@+id/buyer_order_img"
                android:text="TextView" />

            <TextView
                android:id="@+id/bo_farmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bo_trans_no"
                android:layout_toRightOf="@+id/buyer_order_img"
                android:text="TextView" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>