<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/BDimageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:srcCompat="@drawable/f17" />

        <TextView
            android:id="@+id/BDfoodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BDimageView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/average_sans"
            android:text="SAMPLE TEXT"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>